 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h2>Create Record</h2>
                    </div>
                    <p>Please fill this form and submit to add employee record to the database.</p>
                                        <form action="create.php" method="post" enctype="multipart/form-data">
                        <div class="form-group ">
                            <label>Title</label>
                            <input type="text" name="title" class="form-control" value="">
                            <span class="help-block"></span>
                        </div>
                        <div class="form-group ">
                            <label>Content</label>
                            <textarea name="content" class="form-control"></textarea>
                            <span class="help-block"></span>
                        </div>
                        <div class="form-group ">
                            <label>Description</label>
                            <textarea name="description" class="form-control"></textarea>
                            <span class="help-block"></span>
                        </div>
                        <div class="form-group ">
                            <label>Picture</label>
                            <input type="file" name="picture">
                            <span class="help-block"></span>
                        </div>
                        <div class="form-group ">
                            <label>Category</label>
                            <select name="category" class="form-control">
                                                                    <option value="">Select Category</option>
                                                                        <option value="1">cat 11</option>
                                                                        <option value="2">cat 22</option>
                                                                        <option value="5">category 5</option>
                                                                        <option value="8">category 8</option>
                                                                </select>
                            
                            <span class="help-block"></span>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Submit">
                        <a href="list.php" class="btn btn-default">Cancel</a>
                    </form>
                </div>
            </div>        
        </div>
</body>
</html>